# Mercado-Liebre-Backend

eureka_service/: pom.xml
eureka_service/src/main/java/com/mercado_liebre/eureka_service/: EurekaServiceApplication.java
eureka_service/src/test/java/com/mercado_liebre/eureka_service/: EurekaServiceApplicationTests.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/mercado_liebre/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/resources/: application.properties  application.yml
gateway_service/src/test/java/com/mercado_liebre/gateway_service/: GatewayServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/mercado_liebre/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.properties  application.yml
product_service/src/test/java/com/mercado_liebre/product_service/: ProductServiceApplicationTests.java
transaction_service/: pom.xml
transaction_service/src/main/java/com/mercado_liebre/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/config/: RestTemplateConfig.java  ServerConfig.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/controller/: InvoiceController.java  PaymentPlanController.java  ShoppingCartController.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/error/: ApiException.java  CustomExceptionHandler.java  ResponseException.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/category/: Category.java  CategoryDTO.java  CategoryMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/categoryFamily/: CategoryFamily.java  CategoryFamilyDTO.java  CategoryFamilyMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/invoice/: Invoice.java  InvoiceCreateDTO.java  InvoiceDTO.java  InvoiceMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/invoiceDetail/: InvoiceDetail.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/paymentPlant/: PaymentMapper.java  PaymentPlan.java  PaymentPlanDTO.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/product/: Product.java  ProductCreateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/productAttribute/: ProductAttribute.java  ProductAttributeDTO.java  ProductAttributeMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/shoppingCart/: ShoppingCart.java  ShoppingCartCreateDTO.java  ShoppingCartDTO.java  ShoppingCartMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/shoppingCartHasProduct/: ShoppingCartHasProduct.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/user/: User.java  UserCreateDTO.java  UserDTO.java  UserDetailDTO.java  UserMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/model/userRol/: UserRol.java  UserRolDTO.java  UserRolMapper.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/repository/: InvoiceRepository.java  PaymentPlanRepository.java  ShoppingCartHasProductRepository.java  ShoppingCartRepository.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/security/: CorsConfig.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  Token.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/service/: InvoiceService.java  InvoiceServiceImpl.java  PaymentPlanService.java  PaymentPlanServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
transaction_service/src/main/java/com/mercado_liebre/transaction_service/swagger/: SwaggerConfiguration.java
transaction_service/src/main/resources/: application.properties
transaction_service/src/test/java/com/mercado_liebre/transaction_service/: TransactionServiceApplicationTests.java
transaction_service/src/test/java/com/mercado_liebre/transaction_service/controller/: InvoiceControllerTest.java
transaction_service/src/test/java/com/mercado_liebre/transaction_service/service/: InvoiceServiceTest.java  PaymentPlanServiceTest.java  ShoppingCartServiceTest.java
user_service/: pom.xml
user_service/src/main/java/com/mercado_liebre/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/mercado_liebre/user_service/: UserServiceApplicationTests.java
(+158 files in other folders)
